<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positioning</title>
    <style>
        #box1{
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        #box2{
            position:relative;
            height: 200px;
            width: 200px;
            margin: 200px;
            background-color: blue;
        }
        #rectangle{
            position: relative;
            top:200px;
            left:200px;
            margin-top: 50px;
            width: 500px;
            height: 200px;
            background-color: blue;
        }
        #circle{
            position: absolute;
            top:150px;
            left: 250px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
           
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">

        </div>
    </div>

    <div id="rectangle">
        <div id="circle">

        </div>
    </div>
    
</body>
</html>